<?php
   $path = $_SERVER['DOCUMENT_ROOT'];
   $path .= "/templates/header.php";
   include_once($path);
?>
        <div class="row-fluid">
            <div class="span3 hidden-phone hidden-tablet">
                <div class="row-fluid">
                    <div class="sidebar logo">
                        <a href="/"><img src="../img/toronto-golf.png"></a>
                        <div class="coursename">
                            <h3>
                                Colt Course
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="bottomnav">
                    <div class="sticky">
                        <div class="row-fluid buttonnav">
                            <div class="sidebar">
                                <a class="btn-new" href="/"><img src="/img/main-icon.png">Main Map</a> <a class="btn-new" style="margin-bottom:0" href="/scorecard.php"><img src="/img/scorecard-icon.png">Scorecard</a>
                            </div>
                        </div>
                        <div class="row-fluid">
                            <p class="copyright">
                                Copyright © 2016 <a href="http://t2greengolf.ca">POWERED BY T2GREEN</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="span9">
                <div class="row-fluid">
                    <div class="hidden-desktop">
                        <div class="nav">
                            <a class="btn-new" href="/index.php"><img src="/img/house-icon-small.png"></a>
                            <div class="holesDropdown" style="position:relative;">
                                <a class="btn-new" id="holesMain" data-toggle="dropdown" href="#">Hole &nbsp;&nbsp;&nbsp;<img src="/img/arrow-dropdown.png"></a> <?php include_once('hole/dropdown.php'); ?>
                            </div><a class="btn-new inactive"><img src="/img/prev.png"></a> <a class="btn-new" style="margin-right:0px !important;" href="hole/hole1.php"><img src="/img/next.png"></a>
                        </div>
                        <div class="mobile-course-header">
                            <img src="../img/toronto-golf.png">
                            <h2>
                                Colt Course
                            </h2>
                        </div><img id="coltmap" class="mobilemap" src="../img/colt-map-mobile.jpg"> <a class="btn-new scorecard-btn" href="/scorecard.php"><img src="/img/scorecard-icon.png">Scorecard</a>
                    </div>
                    <div class="mainarea" id="coltcont">
                        <div class="hidden-phone hidden-tablet">
                            <div id="tooltip"></div>
                            <div id="tooltip-left"></div><img class="map" src="../img/colt-map.jpg" usemap="#colt" id="imagemap"> <map name="colt" id="colt">
                                <area class="tt" shape="poly" coords="406,42,420,35,429,32,438,32,449,39,450,42,448,46,421,67,395,88,346,151,317,197,300,222,294,230,289,234,282,234,273,230,266,224,262,214,262,205,263,196,273,179,278,167,280,152,281,139,283,132,316,109,340,93,358,79,387,55,406,42,406,42"
                                  href="hole/hole1.php" data-yloc="146" data-xloc="316" data-htitle="1" data-par="4" data-yard="370">
                                <area class="tt" shape="poly" coords="257,255,269,253,277,249,279,246,279,243,274,233,264,220,253,210,245,205,230,194,201,168,156,124,146,115,132,105,118,93,108,83,101,72,95,59,89,48,83,43,76,43,68,44,62,48,58,55,57,63,57,71,60,81,80,109,100,138,104,147,115,162,128,178,143,190,164,203,194,224,228,244,244,251,257,255,257,255"
                                  href="hole/hole2.php" data-yloc="151" data-xloc="131" data-htitle="2" data-par="4" data-yard="401">
                                <area class="tt" shape="poly" coords="78,275,83,290,86,302,85,309,83,315,84,322,87,329,93,333,106,336,112,336,117,332,128,316,131,307,130,300,131,287,133,265,135,241,135,232,133,226,113,178,101,150,94,136,86,128,75,112,63,93,56,75,49,41,45,28,42,21,36,17,28,12,24,12,20,13,18,17,18,24,21,43,28,60,38,82,47,128,52,158,54,176,54,186,56,195,64,216,73,242,76,257,78,275,78,275"
                                  href="hole/hole3.php" data-yloc="226" data-xloc="91" data-htitle="3" data-par="4" data-yard="467">
                                <area class="tt" shape="poly" coords="141,458,137,458,129,456,121,450,111,440,106,432,102,422,95,399,90,377,86,364,74,347,69,339,68,332,70,326,73,319,76,316,79,316,84,317,89,321,100,332,109,344,115,354,117,362,118,373,122,388,128,403,133,412,144,426,149,435,151,442,149,448,146,453,141,458,141,458"
                                  href="hole/hole4.php" data-yloc="385" data-xloc="107" data-htitle="4" data-par="3" data-yard="190">
                                <area class="tt" shape="poly" coords="152,408,143,399,138,391,138,387,139,383,145,375,152,368,156,366,160,367,165,371,170,379,208,441,229,473,244,492,252,503,257,519,264,535,270,542,277,548,294,561,312,576,328,590,340,598,352,603,364,611,373,620,375,624,375,628,370,643,365,648,353,649,338,646,324,640,313,633,306,627,269,590,244,565,235,554,230,546,193,476,168,432,152,408,152,408"
                                  href="hole/hole5.php" data-yloc="554" data-xloc="251" data-htitle="5" data-par="4" data-yard="476">
                                <area class="tt" shape="poly" coords="408,642,401,645,396,644,392,639,390,627,391,608,394,576,406,530,418,497,425,483,432,471,446,447,458,421,466,398,469,387,470,381,475,375,482,371,487,371,491,373,500,378,507,383,510,391,507,405,479,491,466,518,447,554,428,589,418,612,416,624,415,631,413,637,408,642,408,642"
                                  href="hole/hole6.php" data-yloc="476" data-xloc="459" data-htitle="6" data-par="4" data-yard="377">
                                <area class="tt" shape="poly" coords="531,462,521,469,513,471,510,469,507,466,503,456,503,445,507,406,507,388,504,380,490,367,486,360,485,352,487,332,493,315,499,307,520,294,532,290,538,290,542,294,547,303,548,313,547,326,546,346,548,374,550,407,549,423,545,438,540,451,531,462,531,462"
                                  href="hole/hole7.php" data-yloc="389" data-xloc="520" data-htitle="7" data-par="3" data-yard="221">
                                <area class="tt" shape="poly" coords="458,271,471,259,483,252,489,251,494,252,504,258,511,265,514,272,512,277,509,282,491,300,482,311,473,324,465,344,458,370,447,397,439,407,430,416,404,435,372,461,342,484,331,491,323,494,311,492,302,487,295,479,289,472,289,468,290,462,298,446,309,430,319,421,331,415,344,406,373,369,399,332,427,298,442,284,458,271,458,271"
                                  href="hole/hole8.php" data-yloc="418" data-xloc="389" data-htitle="8" data-par="4" data-yard="406">
                                <area class="tt" shape="poly" coords="281,458,278,459,270,459,266,457,261,454,258,449,256,440,257,429,263,415,284,384,307,352,316,339,321,329,325,320,332,310,349,289,368,272,383,261,389,256,396,248,413,226,431,205,438,199,445,196,459,197,475,199,482,203,487,207,490,214,490,222,486,232,478,242,451,262,422,287,408,301,397,318,387,335,374,352,345,384,319,411,303,429,297,440,294,448,289,455,281,458,281,458"
                                  href="hole/hole9.php" data-yloc="301" data-xloc="388" data-htitle="9" data-par="4" data-yard="452">
                                <area class="tt" shape="poly" coords="528,242,534,260,542,274,548,281,555,286,568,295,579,305,586,315,590,322,592,331,597,343,605,353,610,357,615,359,626,359,634,356,640,351,643,345,644,337,641,327,632,300,627,290,619,279,599,257,579,238,567,223,552,180,539,150,531,136,521,124,513,113,510,110,507,112,505,117,505,119,508,125,511,132,512,141,511,146,507,150,495,155,473,161,470,166,467,172,467,179,472,185,477,189,481,194,491,203,515,219,521,224,525,231,528,242,528,242"
                                  href="hole/hole10.php" data-yloc="271" data-xloc="570" data-htitle="10" data-par="4" data-yard="380">
                                <area class="tt" shape="poly" coords="546,136,546,132,548,124,552,118,555,116,560,116,577,118,583,121,587,128,611,179,627,209,638,228,652,251,675,290,696,330,702,346,704,355,700,378,696,388,693,392,687,396,684,396,680,394,672,384,656,350,643,315,638,299,619,269,603,247,596,239,590,234,584,227,577,215,563,182,546,136,546,136"
                                  href="hole/hole11.php" data-yloc="200" data-xloc="593" data-htitle="11" data-par="4" data-yard="426">
                                <area class="tt" shape="poly" coords="726,299,734,291,740,284,744,275,744,268,741,258,735,247,723,238,712,229,700,215,684,198,661,179,649,169,638,159,622,140,610,122,599,111,588,101,577,91,567,83,561,81,555,81,546,85,543,90,544,96,550,102,585,140,604,163,613,178,621,195,639,227,658,258,667,270,674,276,699,295,712,301,719,301,726,299,726,299"
                                  href="hole/hole12.php" data-yloc="223" data-xloc="651" data-htitle="12" data-par="4" data-yard="390">
                                <area class="tt" shape="poly" coords="646,584,634,589,624,590,619,588,614,584,611,579,611,572,616,555,624,541,629,534,648,501,661,477,667,459,675,433,691,389,718,326,723,308,730,275,737,241,743,223,749,218,756,216,759,217,762,221,764,228,766,239,767,263,764,286,753,338,748,366,742,389,733,411,717,439,707,455,699,473,688,508,682,536,681,549,679,555,674,563,663,573,646,584,646,584"
                                  href="hole/hole13.php" data-yloc="402" data-xloc="709" data-htitle="13" data-par="5" data-yard="556">
                                <area class="tt" shape="poly" coords="601,465,598,442,598,426,600,420,602,416,609,409,620,401,625,399,630,399,634,401,637,407,644,429,651,440,654,448,655,461,655,476,651,488,643,502,634,523,624,544,619,550,615,554,607,553,601,547,597,538,598,528,604,496,605,479,604,471,601,465,601,465"
                                  href="hole/hole14.php" data-yloc="493" data-xloc="627" data-htitle="14" data-par="3" data-yard="175">
                                <area class="tt" shape="poly" coords="559,422,564,395,570,377,574,370,577,366,586,362,595,359,599,359,602,361,603,365,602,371,593,399,590,409,591,418,592,423,591,432,586,454,577,484,561,516,543,545,523,572,511,584,498,596,469,615,445,629,432,634,417,634,411,632,409,629,409,624,409,613,412,602,415,597,420,593,427,590,436,588,447,584,458,575,469,563,479,549,497,522,507,506,534,474,550,450,555,436,559,422,559,422"
                                  href="hole/hole15.php" data-yloc="565" data-xloc="510" data-htitle="15" data-par="4" data-yard="463">
                                <area class="tt" shape="poly" coords="377,641,361,623,333,590,317,573,296,557,278,542,269,532,257,505,248,487,238,471,198,414,177,380,167,361,168,352,175,341,180,336,186,334,194,335,203,339,212,349,222,363,239,399,253,433,261,453,274,465,296,483,320,504,329,514,335,522,363,577,378,608,385,627,386,635,384,639,377,641,377,641"
                                  href="hole/hole16.php" data-yloc="485" data-xloc="265" data-htitle="16" data-par="5" data-yard="516">
                                <area class="tt" shape="poly" coords="198,305,189,311,183,316,180,322,183,329,191,335,201,339,210,340,216,338,219,334,222,331,228,329,247,325,283,311,311,300,319,298,323,296,330,291,343,285,355,276,359,270,358,265,353,254,347,248,341,246,336,247,323,256,313,263,311,262,309,259,306,256,301,254,288,260,266,273,245,286,231,293,198,305,198,305"
                                  href="hole/hole17.php" data-yloc="295" data-xloc="278" data-htitle="17" data-par="3" data-yard="225">
                                <area class="tt" shape="poly" coords="476,108,487,111,501,115,507,125,509,132,509,139,504,143,494,145,476,148,447,155,431,162,416,173,404,186,393,201,379,226,372,239,365,240,340,243,335,246,315,260,311,260,309,258,310,252,325,231,338,212,346,193,354,175,364,157,376,143,382,138,388,136,400,132,410,127,428,117,438,112,448,109,461,108,476,108,476,108"
                                  href="hole/hole18.php" data-yloc="148" data-xloc="428" data-htitle="18" data-par="4" data-yard="345">
                            </map>
                        </div>
                    </div>
                </div>
            </div><?php
               $path = $_SERVER['DOCUMENT_ROOT'];
               $path .= "/templates/footer.php";
               include_once($path);
            ?>
        </div>
