<?php
   $path = $_SERVER['DOCUMENT_ROOT'];
   $path .= "/templates/header.php";
   include_once($path);
?>

      <div class="row-fluid">

        <div class="span3 hidden-phone hidden-tablet">
            <div class="row-fluid">
              <div class="sidebar logo">
                <a href="/">
                  <img src="/img/toronto-golf.png">
                </a>
              </div>
            </div>
<div class="bottomnav">
  <div class="sticky">
            <div class="row-fluid buttonnav">
              <div class="sidebar">
                <a class="btn-new" href="/colt/index.php">Colt Course</a>
                <a class="btn-new" href="/watson/index.php">Watson Course</a>
                <a class="btn-new"  style="margin-bottom:0" href="/scorecard.php"><img src="/img/scorecard-icon.png">Scorecard</a>
              </div>
            </div>

              <div class="row-fluid">
                  <p class="copyright">Copyright &copy; 2016 <a href="http://t2greengolf.ca">POWERED BY T2GREEN</a></p>
              </div>
        </div>
    </div>
</div>
        <div class="span9">
          <div class="mainarea" style="margin-top: 40px; margin-left: 40px;">
            <div class="hidden-desktop visible-phone visible-tablet phone-header">
             <a class="btn-new" id="coursesMain" data-toggle="dropdown" href="#">Select Course <img src="/img/arrow-dropdown.png"></a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="coursesMain">
                      <li>
                        <a href="/watson/index.php">Watson Course</a>
                      </li>
                      <li>
                        <a href="/colt/index.php">Colt Course</a>
                      </li>
                    </ul>
              <img src="/img/toronto-golf.png" class="phone-logo">
            </div>
            <img class="map" id="mainmap" src="/img/main-map.jpg" usemap="#mainview">
            <map name="mainview" id="mainview">
              <area shape="poly" coords="72,78,77,71,83,60,89,51,92,48,95,47,103,45,115,39,127,33,135,31,159,36,163,39,166,46,169,52,173,55,178,58,182,61,189,65,192,71,192,90,191,109,191,118,193,127,195,140,196,164,196,173,199,182,208,200,213,217,217,237,222,265,225,294,229,321,231,338,234,356,236,370,239,388,241,392,244,396,249,396,254,394,269,389,280,385,290,379,291,376,290,370,288,360,295,343,302,333,313,319,316,312,317,306,318,301,322,294,325,288,328,280,331,266,335,260,339,256,352,252,363,250,370,250,376,253,379,263,381,272,385,278,390,283,395,285,407,287,418,288,427,290,432,295,435,301,435,308,432,316,428,323,422,329,415,334,391,350,370,369,340,407,324,425,315,431,303,434,296,433,291,431,288,427,286,422,286,411,290,400,291,391,290,388,286,387,272,394,263,398,258,401,253,406,250,412,250,419,251,429,251,439,250,451,251,469,256,490,260,500,266,508,277,520,290,529,305,539,327,553,345,562,362,573,373,586,391,606,400,621,418,647,431,666,446,684,458,699,462,708,463,717,461,724,457,729,452,732,446,734,434,733,423,727,416,718,409,705,400,688,390,677,379,670,367,666,352,667,343,671,334,676,326,682,316,685,310,686,304,685,294,678,286,669,281,657,280,648,281,638,282,619,281,607,278,598,274,590,268,584,261,579,252,576,230,573,196,571,161,568,144,565,127,559,112,551,99,539,91,524,87,507,85,490,85,472,86,449,87,442,86,435,80,416,74,397,67,367,58,324,49,276,47,259,44,237,41,219,34,187,32,173,32,170,32,167,32,164,32,161,32,158,32,155,32,152,32,149,33,147,33,144,33,142,33,139,34,137,34,135,34,133,34,131,35,129,35,127,36,125,36,123,36,121,37,119,37,118,38,116,38,114,39,113,40,111,40,110,41,108,41,107,42,106,43,104,43,103,44,102,45,101,45,100,46,99,47,98,48,97,49,96,49,95,50,94,51,93,52,92,53,91,54,90,55,90,55,89,56,88,57,87,58,87,59,86,60,85,61,85,62,84,63,83,64,83,65,82,67,81,68,81,69,80,70,79,71,79,72,78,72,78" href="/watson/index.php" id="masterwatson" />
              <area shape="poly" coords="191,73,196,123,202,175,207,193,214,212,224,262,227,291,230,315,232,325,232,335,234,356,241,389,245,406,251,423,253,433,253,445,254,457,256,468,263,491,268,501,275,511,291,526,310,539,339,557,353,567,366,578,381,596,394,615,412,639,430,663,441,675,453,686,467,701,481,716,496,728,515,737,534,742,554,743,576,739,594,738,612,736,632,732,651,725,687,706,710,695,732,684,747,672,760,658,771,643,783,629,790,625,799,623,806,627,811,632,822,649,831,664,837,671,844,676,852,680,863,683,874,683,886,681,899,676,911,668,922,658,930,645,939,624,944,602,948,576,950,553,954,530,963,504,977,480,989,456,998,428,1004,398,1006,379,1008,359,1013,346,1017,333,1018,319,1017,304,1015,268,1015,260,1012,253,1007,250,1001,250,994,254,988,260,985,265,984,271,982,277,978,280,974,280,970,277,962,269,949,254,936,241,919,230,902,220,879,201,859,179,842,155,818,128,796,109,792,105,786,100,780,98,775,101,773,109,772,117,773,126,773,133,770,136,764,137,758,136,744,133,738,130,732,129,726,131,721,134,717,137,711,139,704,139,696,138,681,136,665,139,650,143,634,148,618,152,603,152,597,150,592,146,590,139,591,131,598,116,606,107,614,98,633,81,642,74,651,67,656,60,659,52,659,47,657,43,649,39,640,39,617,45,595,56,583,65,571,76,549,97,500,137,484,149,476,156,470,164,465,173,462,183,459,193,454,202,444,210,431,214,419,214,408,211,399,207,391,202,372,192,355,180,320,147,287,113,269,90,252,66,240,50,226,36,211,26,202,21,194,19,185,19,176,21,169,27,167,36,170,46,176,55,181,60,185,63,189,66,191,73,191,73" href="/colt/index.php" id="mastercolt" />
              <!-- <area shape="poly" coords="36,27,52,31,77,38,101,41,120,46,145,52,163,57,174,58,183,61,191,66,196,74,198,84,196,103,191,143,191,156,193,169,193,181,192,194,192,208,197,222,207,235,218,249,227,267,231,288,233,329,235,345,239,360,243,379,245,391,246,395,249,398,253,399,257,398,272,393,283,389,293,383,298,376,302,367,305,358,311,347,322,332,335,319,344,311,352,302,358,289,362,283,367,279,380,275,390,273,397,273,402,277,406,286,409,292,412,294,423,296,433,298,438,301,441,305,441,309,434,319,421,328,397,344,376,363,346,401,330,419,321,425,309,428,302,427,297,425,294,421,292,416,292,405,296,394,297,392,296,390,289,391,275,397,265,402,258,404,256,407,256,413,257,423,257,433,253,445,250,456,251,470,254,483,256,499,259,507,266,512,281,517,296,523,311,532,333,547,351,556,367,567,379,579,396,599,406,615,423,641,437,660,452,678,464,693,468,702,469,711,467,718,463,723,458,726,452,728,440,727,429,721,422,712,415,699,406,682,396,671,385,663,373,660,358,661,349,665,340,670,332,676,322,679,316,680,310,678,300,672,292,663,287,651,286,642,287,632,288,613,287,601,284,592,280,584,274,578,267,573,258,570,236,566,201,565,167,562,150,558,133,553,117,545,105,533,97,517,92,501,91,484,91,466,92,442,92,436,92,429,85,410,79,391,72,361,64,318,55,270,53,253,50,231,47,213,40,181,38,167,35,139,34,124,32,110,29,101,25,92,21,68,20,58,16,41,17,34,22,29,29,27,36,27,36,27" href="/watson/index.php" id="masterwatson" />
              <area shape="poly" coords="200,89,202,112,201,136,200,160,202,185,208,203,214,221,218,242,221,263,224,292,227,315,234,335,241,356,244,377,246,399,253,427,265,466,272,490,277,500,284,510,300,525,319,538,348,556,363,566,375,577,390,595,404,614,421,638,439,662,450,674,462,685,476,700,490,715,506,727,524,736,543,741,563,742,585,738,603,737,621,735,641,730,660,724,696,705,719,694,741,683,756,670,769,656,780,642,792,628,800,623,808,622,815,625,820,631,831,647,840,663,846,669,853,675,861,679,872,682,883,682,895,680,908,674,920,666,931,656,939,644,948,623,954,601,957,575,959,552,963,529,972,503,986,479,999,455,1007,426,1013,397,1015,377,1018,358,1022,345,1027,332,1027,318,1026,303,1024,267,1024,259,1021,252,1016,249,1010,249,1003,253,997,259,994,264,993,270,991,275,987,279,983,278,979,276,971,268,959,253,945,239,928,229,911,219,888,200,869,178,851,154,827,126,805,107,801,104,795,99,789,97,784,100,782,107,781,116,783,125,783,131,779,135,774,136,767,135,753,132,747,129,741,127,735,129,730,133,726,136,720,138,713,138,705,137,690,135,674,138,659,142,643,147,628,151,613,151,606,149,601,144,599,137,600,130,607,115,615,105,623,97,642,80,651,73,660,66,665,59,668,51,668,46,666,42,658,38,649,37,626,44,604,55,592,64,581,74,558,95,509,136,493,148,485,155,479,163,474,172,471,182,468,192,463,201,453,209,440,213,429,213,417,209,408,206,400,201,382,190,364,178,329,146,296,112,279,88,261,65,249,49,235,35,220,25,211,20,203,18,194,18,185,20,178,25,176,35,179,45,185,54,195,70,200,89,200,89" href="/colt/index.php" id="mastercolt" /> -->
            </map>
         </div>
        </div>

      </div>

<?php
   $path = $_SERVER['DOCUMENT_ROOT'];
   $path .= "/templates/footer.php";
   include_once($path);
?>
